<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arslan.qrcode.Main2Activity">
    <item
        android:id="@+id/action_reprint"
        android:orderInCategory="100"
        android:title="ristampa qr"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="about"
        app:showAsAction="never" />
</menu>
